# ---------------------------------------------------------------------------
# Configs for Events
# ---------------------------------------------------------------------------
# Voiced command (.tvtinfo, .tvtjoin, .tvtleave) working during TvT Event to get information about event status
# Voiced command (.lminfo, .lmjoin, .lmleave) working during LM Event to get information about event status
# Voiced command (.dminfo, .dmjoin, .dmleave) working during DM Event to get information about event status
# Default: True
EventsAllowVoicedInfoCommand = false

# ---------------------------------------------------------------------------
# Team vs. Team Event Engine (by FBIagent)
# ---------------------------------------------------------------------------
# Enable/Disable TvTEvent System
TvTEventEnabled = False

# Times TvT will occur (24h format).
TvTEventInterval = 9:00,15:00,21:00,3:00

# Registration timer from start of event (in minutes).
TvTEventParticipationTime = 60

# Event running time (in minutes).
TvTEventRunningTime = 20

# TvT Event NPC (create a custom npc of type L2TvTEventNpc).
TvTEventParticipationNpcId = 70010

# TvT Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
TvTEventParticipationFee = 0,0

# Location for TvTEvent NPC to spawn in form x,y,z[,heading]
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Min/Max level of players that may join the event.
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 81

# Repsawn and exit delay timers (in seconds).
TvTEventRespawnTeleportDelay = 10
TvTEventStartLeaveTeleportDelay = 10

# First Team - Name, Start/Death x,y,z location.
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Second Team - Name, Start/Death x,y,z location.
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward for winning team.
# Example: TvTEventReward = itemId,amount;itemId,amount;itemId,amount
TvTEventReward = 57,100000
 
# Reward for kill
# Example: TvTEventRewardKill = itemId,amount;itemId,amount;itemId,amount
TvTEventRewardKill = 57,2

# TvTEvent Rules
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: TvTDoorsToOpen = 1;2;3;4;5;6
TvTDoorsToOpen = 
TvTDoorsToClose = 

# Should both teams get reward if there's a tie?
TvTRewardTeamTie = False

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
TvTEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
TvTEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
TvTEventMageBuffs =

# ---------------------------------------------------------------------------
# DM - Death Match Event Engine (by L0ngh0rn)
# ---------------------------------------------------------------------------
# Enable/Disable DMEvent System
DMEventEnabled = False

# Times DM will occur (24h format).
DMEventInterval = 8:00,14:00,20:00,2:00

# Registration timer from start of event (in minutes).
DMEventParticipationTime = 60

# Event running time (in minutes).
DMEventRunningTime = 20

# DM Event NPC (create a custom npc of type L2DMEventNpc).
DMEventParticipationNpcId = 70011

# DM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
DMEventParticipationFee = 0,0

# Location for DMEvent NPC to spawn in form x,y,z[,heading]
DMEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
DMEventMinPlayers = 1
DMEventMaxPlayers = 20

# Min/Max level of players that may join the event.
DMEventMinPlayerLevel = 1
DMEventMaxPlayerLevel = 81

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
DMEventPlayerCoordinates = 149559,45788,-3413;149559,47442,-3413;150593,46813,-3411

# Repsawn and exit delay timers (in seconds).
DMEventRespawnTeleportDelay = 10
DMEventStartLeaveTeleportDelay = 10

# Show at the end of the game the rank of the participants?
# Default: False
DMShowTopRank = False

# Return first winners.
# For this option you must activate the option: DMShowTopRank
# Default: 10
DMTopRank = 10

# Reward the first players.
# If the option DMRewardPlayersTie is True, players spathes counted as one.
DMRewardFirstPlayers = 3

# Reward for winning players.
# Separate awards with | for each position. If the number of positions
# is greater than the separate items, will be used as the last items
# to this position.
# Example: DMEventReward = itemId,amount;itemId,amount;itemId,amount
DMEventReward = 57,100000|57,50000|57,25000

# Should both players get reward if there's a tie?
DMRewardPlayersTie = False

# Hide behalf of the participants, this prevents the formation of groups
# during the event.
# Default: True
DMEventHideName = True

# Title color
# Default: 50D6FF
DMColorTitle = 50D6FF

# Title color
# Default: 1509FF
DMColorName = 1509FF

# DMEvent Rules
DMEventScrollsAllowed = False
DMEventPotionsAllowed = False
DMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: DMDoorsToOpen = 1;2;3;4;5;6
DMDoorsToOpen = 
DMDoorsToClose = 

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
DMEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
DMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
DMEventMageBuffs =

# ---------------------------------------------------------------------------
# LM - Last Man Event Engine (by L0ngh0rn)
# ---------------------------------------------------------------------------
# Enable/Disable LMEvent System
LMEventEnabled = False

# Times LM will occur (24h format).
LMEventInterval = 8:00,14:00,20:00,2:00

# Registration timer from start of event (in minutes).
LMEventParticipationTime = 60

# Event running time (in minutes).
LMEventRunningTime = 20

# How many times a player can die.
# This will be credited to your participation.
# Once finished the credits the player leaves the event.
LMEventPlayerCredits = 1

# LM Event NPC (create a custom npc of type L2LMEventNpc).
LMEventParticipationNpcId = 70012

# LM Event Participation Fee (itemId, number). Fee is not returned.
# Example: 57,100000
# Default = none
LMEventParticipationFee = 0,0

# Location for LMEvent NPC to spawn in form x,y,z[,heading]
LMEventParticipationNpcCoordinates = 83425,148585,-3406

# Min/Max amount of players allowed in each team.
LMEventMinPlayers = 1
LMEventMaxPlayers = 20

# Min/Max level of players that may join the event.
LMEventMinPlayerLevel = 1
LMEventMaxPlayerLevel = 81

# Coordinates for the players spawn.
# Example: x1,y1,z1;x2,y2,z2;x3,y3,z3
LMEventPlayerCoordinates = 149559,45788,-3413;149559,47442,-3413;150593,46813,-3411

# Repsawn and exit delay timers (in seconds).
LMEventRespawnTeleportDelay = 10
LMEventStartLeaveTeleportDelay = 10

# Reward for winning players.
# Example: LMEventReward = itemId,amount;itemId,amount;itemId,amount
LMEventReward = 57,100000;5575,5000

# Should both players get reward if there's a tie?
LMRewardPlayersTie = False

# Hide behalf of the participants, this prevents the formation of groups
# during the event.
# Default: True
LMEventHideName = True

# Title color
# Default: 50D6FF
LMColorTitle = 50D6FF

# Title color
# Default: 1509FF
LMColorName = 1509FF

# LMEvent Rules
LMEventScrollsAllowed = False
LMEventPotionsAllowed = False
LMEventSummonByItemAllowed = False

# Door ID's to open/close on start/end.
# Not supported in instance, use xml template for defining doors.
# Example: LMDoorsToOpen = 1;2;3;4;5;6
LMDoorsToOpen = 
LMDoorsToClose = 

# Participant's effects handling on teleport/death.
# Effects lasting through death never removed.
# 0 - always remove all effects.
# 1 - remove all effects only during port to event (noblesse blessing can be used)
# 2 - never remove any effect
# Default: 0
LMEventEffectsRemoval = 0

# Fighter-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1501,1;1502,1;1499,1
LMEventFighterBuffs =

# Mage-class participants will be buffed with those buffs each respawn
# Format: skill1Id,skill1Level;skill2Id,skill2Level...
# Example: 1504,1;1500,1;1501,1;1085,3
LMEventMageBuffs =